C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="Reception" Header="Réception" Margin="0" Grid.Column="3" Grid.Row="1" >
            <TextBox x:Name="RichTextBox" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="#FFD127A2" BorderBrush="#FF0532FB" BorderThickness="5"/>
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Envoi" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="emissionTextBox" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"  Background="#FF59DCB3" BorderBrush="#FFF7EC05" BorderThickness="5" KeyUp="emissionTextBox_KeyUp" />
        </GroupBox>
        <Button x:Name="ButtonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="0" Grid.Row="3" Width="100" Click="ButtonEnvoyer_Click"/>



    </Grid>
</Window>
